Node Total: Count 13307
Node Type_0: Count 2634
Node Type_1: Count 4405
Node Type_2: Count 5660
Node Type_3: Count 608
Edge Total: Count 35405
Edge Type_0: Count 4207
Edge Type_1: Count 4695
Edge Type_2: Count 5994
Edge Type_3: Count 4676
Edge Type_4: Count 7220
Edge Type_5: Count 6601
Edge Type_6: Count 695
Edge Type_7: Count 469
Edge Type_8: Count 764
Edge Type_9: Count 84
Label Total: Count 201
Label Class_0_Total: Count 201
Label Class_0_Type_0: Count 31
Label Class_0_Type_1: Count 26
Label Class_0_Type_2: Count 20
Label Class_0_Type_3: Count 17
Label Class_0_Type_4: Count 45
Label Class_0_Type_5: Count 26
Label Class_0_Type_6: Count 16
Label Class_0_Type_7: Count 20
